{
    "name": "tomash-menu-scraper",
    "description": "Menu scraper for tomash",
    "version": "1.0.0",
    "author": {
        "name": "tetsuobe",
        "email": "tetsuobe+tomash@gmail.com"
    },
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://github.com/tetsuobe/tomash-menu-scraper"
    },
    "devDependencies": {
        "standard": "11.0.1"
    },
    "dependencies": {
        "cheerio": "1.0.0-rc.2",
        "request": "2.87.0"
    },
    "scripts": {
        "lint": "standard --fix"
    }
}
